## Initialize project

<h3>Clone repository

`git clone git@gitlab.com:lycifer3/unicorn.git`

<h3>Composer install
    <h4>For dev

`composer install`
<h4> For prod

`composer install --optimize-autoloader --no-dev`

